<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EMS - Examination Management System</title>
  <style>
   

    :root {
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --secondary: #f59e0b;
      --dark: #1e293b;
      --light: #f8fafc;
      --gray: #94a3b8;
      --success: #10b981;
    }

    :root {
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --secondary: #f59e0b;
      --dark: #1e293b;
      --light: #f8fafc;
      --gray: #94a3b8;
      --success: #10b981;
    }

     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5)), 
                  url('ww.jpeg');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: var(--dark);
      line-height: 1.6;
    }
    
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      background-color: #f1f5f9;
      color: var(--dark);
      line-height: 1.6;
    }
    
    
  
    

  
    .topbar {
      background: var(--primary-dark);
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .topbar-right {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }
    
    .topbar-link {
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .topbar-link:hover {
      color: var(--secondary);
    }
    
    .notification-icon {
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .notification-icon:hover {
      color: var(--secondary);
      transform: scale(1.1);
    } 

     body {
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.5)), 
                  url('ww.jpeg');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: var(--dark);
      line-height: 1.6;
    }
    
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    

    
    /* Sidebar */
    .sidebar {
      width: 250px;
      background: var(--primary);
      height: 100vh;
      position: fixed;
      top: 60px;
      left: 0;
      padding-top: 1rem;
      color: white;
      transition: all 0.3s ease;
    }
    
    .sidebar-menu {
      list-style: none;
    }
    
    .sidebar-menu li a {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      transition: all 0.3s ease;
      border-left: 4px solid transparent;
    }
    
    .sidebar-menu li a:hover, .sidebar-menu li a.active {
      background: rgba(255,255,255,0.1);
      border-left: 4px solid var(--secondary);
    }
    
    .sidebar-menu li a i {
      width: 24px;
      text-align: center;
    }
    
    /* Main Content */
    .main {
      margin-left: 250px;
      margin-top: 60px;
      padding: 2rem;
      transition: all 0.3s ease;
    }
    
    /* Cards */
    .stats-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      background: white;
      border-radius: 0.5rem;
      padding: 1.5rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      border-top: 4px solid var(--primary);
    }
    
    .stat-card h3 {
      font-size: 0.875rem;
      color: var(--gray);
      margin-bottom: 0.5rem;
    }
    
    .stat-card p {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--dark);
    }
    
    /* Tables */
    .table-container {
      background: white;
      border-radius: 0.5rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      padding: 1.5rem;
      margin-top: 1.5rem;
    }
    
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .table-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--dark);
    }
    
    .btn {
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
    }
    
    .btn-primary {
      background: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background: var(--primary-dark);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 0.75rem 1rem;
      text-align: left;
      border-bottom: 1px solid #e2e8f0;
    }
    
    th {
      background: #f8fafc;
      color: var(--dark);
      font-weight: 600;
    }
    
    tr:hover {
      background: #f8fafc;
    }
    
    .action-btn {
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      font-size: 0.75rem;
      cursor: pointer;
      margin-right: 0.5rem;
    }
    
    .edit-btn {
      background: #f59e0b;
      color: white;
    }
    
    .delete-btn {
      background: #ef4444;
      color: white;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
      }
      
      .sidebar-menu li a span {
        display: none;
      }
      
      .sidebar-menu li a i {
        font-size: 1.25rem;
      }
      
      .main {
        margin-left: 70px;
      }
      
      .topbar-link span {
        display: none;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- Topbar -->
  <div class="topbar">
    <div><strong>EMS - Admin Dashboard</strong></div>
    <div class="topbar-right">
      <span>Welcome, Admin</span>
      <a href="Home.html" class="topbar-link"><i class="fas fa-home"></i> <span>Home</span></a>
      <a href="#" class="topbar-link"><i class="fas fa-info-circle"></i> <span>About</span></a>
      <a href="#" class="topbar-link"><i class="fas fa-envelope"></i> <span>Contact</span></a>
      <i class="fas fa-bell notification-icon" title="Notifications"></i>
      <a href="Home.html" class="topbar-link"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <ul class="sidebar-menu">
      <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
      <li><a href=""><i class="fas fa-users"></i> <span>Students</span></a></li>
      <li><a href=""><i class="fas fa-chalkboard-teacher"></i> <span>Teachers</span></a></li>
      <li><a href=""><i class="fas fa-calendar-alt"></i> <span>Exam Schedule</span></a></li>
      
    </ul>
  </div>


  <div class="main">

    <div class="stats-cards">
      <div class="stat-card">
        <h3>Total Students</h3>
        <p>1,245</p>
      </div>
      <div class="stat-card">
        <h3>Total Teachers</h3>
        <p>48</p>
      </div>
      <div class="stat-card">
        <h3>Upcoming Exams</h3>
        <p>7</p>
      </div>
      <div class="stat-card">
        <h3>Completed Exams</h3>
        <p>15</p>
      </div>
    </div>

    <div class="table-container">
      <div class="table-header">
        <h3 class="table-title">Student Management</h3>
        <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Student</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Class</th>
            <th>Subjects</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ST001</td>
            <td>John Smith</td>
            <td>12th Grade</td>
            <td>Math, Physics, Chemistry</td>
            <td>
              <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
              <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>ST002</td>
            <td>Sarah Johnson</td>
            <td>11th Grade</td>
            <td>Biology, English, History</td>
            <td>
              <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
              <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Teachers Table -->
    <div class="table-container" style="margin-top: 2rem;">
      <div class="table-header">
        <h3 class="table-title">Teacher Management</h3>
        <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Teacher</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Contact</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TC001</td>
            <td>Dr. Robert Brown</td>
            <td>Mathematics</td>
            <td>robert@school.edu</td>
            <td>
              <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
              <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>TC002</td>
            <td>Ms. Emily Wilsom</td>
            <td>English Literature</td>
            <td>emily@school.edu</td>
            <td>
              <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
              <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Exams Table -->
    <div class="table-container" style="margin-top: 2rem;">
      <div class="table-header">
        <h3 class="table-title">Exam Schedule</h3>
        <button class="btn btn-primary"><i class="fas fa-plus"></i> Schedule Exam</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>Exam ID</th>
            <th>Subject</th>
            <th>Date</th>
            <th>Time</th>
            <th>Class</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>EX101</td>
            <td>Mathematics</td>
            <td>2025-06-15</td>
            <td>10:00 AM</td>
            <td>12th Grade</td>
            <td>
              <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
              <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>EX102</td>
            <td>English Literature</td>
            <td>2025-06-17</td>
            <td>11:30 AM</td>
            <td>11th Grade</td>
            <td>
              <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
              <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>